using System;
using System.IO;

class MAIN  {
    public static void Main(string[] args) {
        string[] s = Console.ReadLine().Split(' ');
        int N = Int32.Parse(s[0]);
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = Int32.Parse(s[i + 1]);
        }
        int B = Convert.ToInt32(Console.ReadLine());
        int temp = B % N;
        for(int j = N - temp; j < N; j++){
            Console.Write(A[j] + " ");
        }
        for(int k = 0; k < N - temp; k++){
            Console.Write(A[k] + " ");
        }
     }
}